
SEED_COLOR 0 0 0
SEED_SCALE 0.4f
SEED_SHIFT -5.f
SEED_SPEED 5.f
SEED_ACCELERATION 1.f

PLANT_MAX_COLLECTED 5000 5000 5000
PLANT_MAX_RESOURCES 2000 2000 2000
PLANT_REQUIRED 0.24 0.35 0.25
PLANT_EATRATE 1 1 0.99

PLANT_GROWING_RATE 0.00001
PLANT_COLOR 89 73 68
PLANT_DEFAULT_SCALE 1

LEAVES_MAX_RESOURCES 2000 2000 2000
LEAVES_REQUIRED 0.01 0.013 0.0006
LEAVES_EATRATE 1 0.92 0.83

LEAVES_GROWING_RATE 200
LEAVES_COLOR 26 117 65
LEAVES_SQUARE 1
LEAVES_DEFAULT_SCALE 0.01f

MESH_START_PADDING 2
MESH_END_PADDING 2

